spring.application.name=sushi-novominskaya

spring.datasource.url=jdbc:postgresql://localhost:5432/sushi_db
spring.datasource.username=vladdrd
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver